/*	jQuery NailThumb Plugin - any image to any thumbnail
 *  Examples and documentation at: http://www.garralab.com/nailthumb.php
 *  Copyright (C) 2012  garralab@gmail.com
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
.thumbnail (@width: 110px, @height: 110px, @margin: 0px) {
    width: @width;
    height: @height;
    margin: @margin;
    padding: 0px;
    overflow:hidden;
    text-align: left;

    img.nailthumb-image {
        margin: 0px;
        padding: 0px;
        max-width: none;
        text-align: left;
        float: left;
    }
    span.nailthumb-title {
        background:none repeat scroll 0 0 rgba(0, 0, 0, 0.5);
        bottom:0;
        color:White;
        display:block;
        font-size:9px;
        height:20px;
        left:0;
        margin-top: 2px;
        line-height:20px;
        position:relative;
        text-align:center;
        width:100%;
        overflow: hidden;
        float: left;
        .nailthumb-title-scroller {
            padding-left: 2px;
        }
    }
}